<!doctype html>

<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57742128-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-57742128-1');
</script>

	<meta charset="utf-8">

	<title>Waiting Children</title>
	<meta name="description" content="BCI Children Demo">
	<meta name="author" content="BCI">
	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto|Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style amp-custom>
		.cid-r66a4L1XHB .nav-item:focus,.cid-r66a4L1XHB .nav-link:focus{outline: none;}.cid-r66a4L1XHB .navbar-nav{list-style-type: none;display: -webkit-flex;flex-direction: row;padding-left: 0;-webkit-flex-direction: row;}.cid-r66a4L1XHB .navbar-nav .nav-link{margin: .667em 1em;font-weight: normal;}@media (max-width: 991px){.cid-r66a4L1XHB ul.navbar-nav{flex-direction: column;-webkit-flex-direction: column;}.cid-r66a4L1XHB ul.navbar-nav li{margin: auto;}.cid-r66a4L1XHB .dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: '';margin-left: .25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}.cid-r66a4L1XHB .nav-dropdown .dropdown-menu .dropdown-item{justify-content: center;display: -webkit-flex;align-items: center;-webkit-justify-content: center;-webkit-align-items: center;}}.cid-r66a4L1XHB .nav-dropdown .dropdown-menu{border-radius: 0;border: 0;left: 0;margin: 0;min-width: 10rem;padding-bottom: 1.25rem;padding-top: 1.25rem;position: absolute;}.cid-r66a4L1XHB .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 400;line-height: 2;display: -webkit-flex;align-items: center;width: 100%;padding: .25rem 1.5rem;clear: both;text-align: inherit;white-space: nowrap;background: 0 0;border: 0;-webkit-align-items: center;}.cid-r66a4L1XHB .nav-dropdown .dropdown-menu .dropdown{position: relative;}.cid-r66a4L1XHB .nav-item.dropdown{position: relative;}.cid-r66a4L1XHB .nav-item.dropdown .dropdown-menu{z-index: -1;opacity: 0;pointer-events: none;}.cid-r66a4L1XHB .nav-item.dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-r66a4L1XHB .dropdown-menu .dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-r66a4L1XHB .link.dropdown-toggle:after{content: '';margin-left: .25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.cid-r66a4L1XHB .nav-dropdown .dropdown-submenu{top: 0;}.cid-r66a4L1XHB .navbar{z-index: 100;display: -webkit-flex;flex-direction: row;width: 100%;min-height: 77px;transition: all .3s;background: #0a0c21;-webkit-flex-direction: row;}.cid-r66a4L1XHB .navbar .navbar-logo{margin-right: .8rem;}.cid-r66a4L1XHB .navbar .navbar-logo img{height: auto;}.cid-r66a4L1XHB .navbar.navbar-short{background: #0a0c21;}.cid-r66a4L1XHB .navbar.navbar-short .navbar-brand{padding: 0;}.cid-r66a4L1XHB .navbar.opened{transition: all .3s;background: #0a0c21;}.cid-r66a4L1XHB .navbar .dropdown-item{padding: .25rem 1.5rem;}.cid-r66a4L1XHB .navbar .navbar-collapse{display: -webkit-flex;justify-content: flex-end;z-index: 1;flex-basis: 100%;align-items: center;-webkit-justify-content: flex-end;-webkit-flex-basis: 100%;-webkit-align-items: center;}.cid-r66a4L1XHB .navbar.collapsed button.navbar-toggler{display: block;}.cid-r66a4L1XHB .navbar.collapsed .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #0a0c21;padding: 1.5rem 2rem 1rem 2rem;}.cid-r66a4L1XHB .navbar.collapsed.opened .navbar-collapse.show,.cid-r66a4L1XHB .navbar.collapsed.opened .navbar-collapse.collapsing{display: block;}.cid-r66a4L1XHB .navbar.collapsed.opened .dropdown-menu{top: 0;}.cid-r66a4L1XHB .navbar.collapsed .dropdown-menu{position: relative;background: transparent;}.cid-r66a4L1XHB .navbar.collapsed .dropdown-menu .dropdown-submenu{left: 0;}.cid-r66a4L1XHB .navbar.collapsed .dropdown-menu .dropdown-item:after{right: auto;}.cid-r66a4L1XHB .navbar.collapsed .dropdown-menu .dropdown-item{padding: .25rem 1.5rem;text-align: center;margin: 0;}.cid-r66a4L1XHB .navbar.collapsed .navbar-brand{flex-shrink: initial;word-break: break-word;-webkit-flex-shrink: initial;}@media (max-width: 991px){.cid-r66a4L1XHB .navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #0a0c21;padding: 1rem 2rem 1rem 2rem;}.cid-r66a4L1XHB .navbar.opened .navbar-collapse.show,.cid-r66a4L1XHB .navbar.opened .navbar-collapse.collapsing{display: block;}.cid-r66a4L1XHB .navbar.opened .dropdown-menu{top: 0;}.cid-r66a4L1XHB .navbar .dropdown-menu{position: relative;background: transparent;}.cid-r66a4L1XHB .navbar .dropdown-menu .dropdown-submenu{left: 0;}.cid-r66a4L1XHB .navbar .dropdown-menu .dropdown-item:after{right: auto;}.cid-r66a4L1XHB .navbar .dropdown-menu .dropdown-item{padding: .25rem 1.5rem;text-align: center;margin: 0;}.cid-r66a4L1XHB .navbar .navbar-brand{flex-shrink: initial;word-break: break-word;-webkit-flex-shrink: initial;}}.cid-r66a4L1XHB .navbar-brand{display: -webkit-flex;flex-shrink: 0;align-items: center;margin-right: 0;padding: 0;transition: all .3s;word-break: break-word;z-index: 1;-webkit-flex-shrink: 0;-webkit-align-items: center;}.cid-r66a4L1XHB .navbar-brand .navbar-caption{line-height: inherit;font-weight: normal;}.cid-r66a4L1XHB .navbar-brand .navbar-logo a{outline: none;}.cid-r66a4L1XHB .navbar-brand .navbar-caption-wrap{display: -webkit-flex;}.cid-r66a4L1XHB .dropdown-item.active,.cid-r66a4L1XHB .dropdown-item:active{background-color: transparent;}.cid-r66a4L1XHB .navbar-expand-lg .navbar-nav .nav-link{padding: 0;}.cid-r66a4L1XHB .navbar.navbar-expand-lg .dropdown .dropdown-menu{background: #0a0c21;}.cid-r66a4L1XHB .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu{margin: 0;left: 100%;}.cid-r66a4L1XHB .navbar .dropdown.open > .dropdown-menu{display: block;}.cid-r66a4L1XHB ul.navbar-nav{flex-wrap: wrap;-webkit-flex-wrap: wrap;}.cid-r66a4L1XHB .navbar-buttons{text-align: center;}.cid-r66a4L1XHB button.navbar-toggler{display: none;outline: none;width: 31px;height: 20px;cursor: pointer;transition: all .2s;position: relative;align-self: center;-webkit-align-self: center;}.cid-r66a4L1XHB button.navbar-toggler .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #ffffff;}.cid-r66a4L1XHB button.navbar-toggler .hamburger span:nth-child(1){top: 0;transition: all .2s;}.cid-r66a4L1XHB button.navbar-toggler .hamburger span:nth-child(2){top: 8px;transition: all .15s;}.cid-r66a4L1XHB button.navbar-toggler .hamburger span:nth-child(3){top: 8px;transition: all .15s;}.cid-r66a4L1XHB button.navbar-toggler .hamburger span:nth-child(4){top: 16px;transition: all .2s;}.cid-r66a4L1XHB nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}.cid-r66a4L1XHB nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform: rotate(45deg);transform: rotate(45deg);transition: all .25s;}.cid-r66a4L1XHB nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);transition: all .25s;}.cid-r66a4L1XHB nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}.cid-r66a4L1XHB .navbar-dropdown{padding: .5rem 1rem;position: fixed;}.cid-r66a4L1XHB a.nav-link{display: -webkit-flex;align-items: center;justify-content: center;-webkit-align-items: center;-webkit-justify-content: center;}.cid-r66a4L1XHB .nav-link .mbr-iconfont,.cid-r66a4L1XHB .dropdown-item .mbr-iconfont{margin-right: .2rem;}
		.display-4{font-family: 'Reem Kufi',sans-serif;font-size: 1rem;}
		p,li,blockquote{color: #15181b;letter-spacing: 0.5px;}
		section.menu{min-height: 80px;}
		section.horizontal-menu .ampstart-btn{display: none;}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display: block;}}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right: 0;padding: 0.667em 1em;}@media (max-width: 767px){.is-builder section.menu .navbar-collapse{max-height: 60vh;overflow-y: auto;}}
	</style>

	<style>
		body {
			background-color: #FFFFFF;
			font-family: 'Roboto', sans-serif;
			font-size: 14pt;
		}

		.child-row {
			margin-bottom: 15px;
			height: 410px;
		}

		.child {
			width: 340px;
			height: 410px;
			background-color: white;
			float: left;
			margin-right: 15px;
		}

		.child-image {
			width: 340px;
			height: 296px;
		}

		.child-body {
			padding: 2px;
			font-family: 'Roboto', sans-serif;
            margin-left: 10px;
            line-height: 3pt;
			font-size: 18px;
		}

		.moreinfobutton {
			width: 110px;
			height: 30px;
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 2px 2px;
			text-align: center;
			font-size: 16px;
            font-weight: bold;
			cursor: pointer;
			border:        1px solid #35600b;
			border-radius: 4px;
			box-shadow:    1px 1px #444444;
		}

		.moreinfobutton:hover {
			background-color: #316100;
		}

		#show-more {
			width: 200px;
			height: 56px;
			background-color: #0A0C21;
			margin-top: 10px;
			margin-bottom: 20px;
			display: none;
			font-size: 20pt;
            font-weight: bold;
            color: white;
			border-radius: 7px;
			box-shadow:    1px 1px #444444;
		}

		#show-more:hover {
			background-color: rgb(66, 68, 90);
		}

		#child-modal {
		}

		@media (min-width: 1300px) {
			.modal-xl {
				/*width: 90%;*/
				max-width:1200px;
			}
		}

		.child-modal-image {
			height: 300px;
			width: 200px;
			float: left;
			/*background-size: cover;*/
		    background-repeat: no-repeat;
		    background-position: center;
		}

		.child-modal-info {
			margin-left: 200px;
		}

		.child-modal-info span {
			display: block;
		}

		.filter-item-list
		{
			margin-bottom: 15px;
		}

		.filter-item
		{
			display: inline-block;
			margin-right: 15px;
		}

		.filter-item label
		{
			font-weight: bold;
		}

		#gender-filter
		{
			min-width: 150px;
		}

		#age-filter
		{
			min-width: 175px;
		}

		#no-children
		{
			display: none;
		}

	</style>
</head>

<body>
	<!--Start of Header-->
	<section class="menu horizontal-menu cid-r66a4L1XHB" id="menu1-3">

    
    

		<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		  <div class="navbar-brand">
			  <span class="navbar-logo">
				  <img src="assets/images/new-logo-all-white-607x291.png" layout="responsive" width="119.9724027491409" height="57.5156" alt="Blessing the Children International" class="mobirise-loader" title="Blessing the Children International">
					  <div placeholder="" class="placeholder"></div>
					  <a href="index.html"></a>
				  </img>
			  </span>
			  
		  </div>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown">
						<a class="nav-link link text-white display-4" href="about.html" aria-expanded="false">
							About Us</a>
	
					</li><li class="nav-item"><a class="nav-link link text-white display-4" href="sponsorship.html" aria-expanded="false">
							Child Sponsorship</a></li><li class="nav-item dropdown">
						<a class="nav-link link text-white display-4" href="goingtoethiopia.html" aria-expanded="false">
							Going to Ethiopia</a>
					</li><li class="nav-item"><a class="nav-link link text-white display-4" href="projects.html" aria-expanded="false">Our Projects</a></li>
					
					
					<li class="nav-item"><a class="nav-link link text-white display-4" href="urgent needs.html" aria-expanded="false">
							Urgent Needs</a></li><li class="nav-item dropdown">
						<a class="nav-link link text-white display-4" href="news.html" aria-expanded="false">
							News &amp; Media</a>
					</li><li class="nav-item"><a class="nav-link link text-white display-4" href="donate.html">
							Donate Now</a></li></ul>
				
				
		  </div>
		  
		  <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</button>
		</nav>
	
	  <!-- AMP plug -->
		
	
	</section>
	<!--End of Header-->

	<!--Start of body-->
	<!--<h1><span style="color: #F06000; font-family: 'Reem Kufi', sans-serif;font-size: 26pt;">Blessing the Children International</span></h1>-->
	<div>
		<p style="font-family: 'Reem Kufi', sans-serif;font-size: 4rem;margin-left: 20px;margin-top: 26px;margin-bottom: 20px; color: #F06000;"> Waiting for Sponsorship</p>
	</div>

	<div style="margin-left: 20px">
		<p> Please join us in caring for the children who have no one. <br />
			All it takes is $1 a day to make a real difference. <br />
			We invite you to read their stories and learn more about these precious children. </p>

		<div class="filter-item-list">
			<div class="filter-item">
				<label>Gender</label>
				<select id="gender-filter">
					<option value="">No Preference</option>
					<option value="Male">Boy</option>
					<option value="Female">Girl</option>
				</select>
			</div>

			<div class="filter-item">
				<label>Age</label>
				<select id="age-filter">
					<option value="">Any age</option>
				</select>
			</div>

			<div class="filter-item">
				<label>Birthday</label>
				<select id="month-filter">
					<option value="">Month</option>
					<option value="1">January</option>
					<option value="2">February</option>
					<option value="3">March</option>
					<option value="4">April</option>
					<option value="5">May</option>
					<option value="6">June</option>
					<option value="7">July</option>
					<option value="8">August</option>
					<option value="9">September</option>
					<option value="10">October</option>
					<option value="11">November</option>
					<option value="12">December</option>
				</select>
				<select id="day-filter">
					<option value="">Day</option>
				</select>
			</div>

			<div class="filter-item">
				<label>First Name</label>
				<input type="text" id="name-filter" name="name" value="" placeholder="First Name">
			</div>
		</div>

		<div id="child-list" style="font-family: 'Roboto', sans-serif;font-size: 16pt"></div>

		<div id="no-children"><p>No children match your filter criteria</p></div>
		<!--End of body-->

		<input type="button" value="Show More" id="show-more" />
	</div>


	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


	<script>
	function goBack() {
	window.history.back();
	}
	</script>

	<script id="child-template" type="text/x-handlebars-template">
		<div class="child" data-child-id="{{Id}}">
			<img src="{{Photo}}" class="child-image" />

			<div class="child-body">
                <h2 style="font-family: 'Roboto Condensed', sans-serif;font-size: 22pt">{{ChildName}}</h2>
                
				<p>I am <b> {{ageString}} </b> {{yearsOldString}} <span style="float:right;">
				<button class="moreinfobutton">Child Info...</button>
				<p>I am a <b> {{genderString}} </b> </p>
				<p>I've been waiting <b> {{waitingString}}</b>
				<span style="display:none">'</span>
			</div>
		</div>
	</script>

	<!-- Modal -->
	<script id="child-modal-template" type="text/x-handlebars-template">
		<div class="modal fade in" id="child-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<div>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>

						    <div style="">
						    	<h3>{{ChildName}}</h3>
						    </div>
						</div>

						<div style="overflow: auto;">
							<div class="child-modal-image" style="background-image: url('{{Photo}}')"></div>

							<div class="child-modal-info">
								<div class="container-fluid">
									<div class="row">
										<div class="col-md-6">
											<span>Age: {{ageString}}</span>
											<span>Birthday: {{birthdayString}}</span>
											<span>Gender: {{Gender}}</span>
											<span>Language: {{NativeLanguage}}</span>
											<span>Ethnic Background: {{EthnicBackground}}</span>
										</div>

										<div class="col-md-6">
											<span>Location: Ethiopia, Africa</span>
											<span>School: {{SchoolName}}</span>
											<span>Grade: {{gradeString}}</span>
											<span>Sisters: {{Sisters}}</span>
											<span>Brothers: {{Brothers}}</span>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12">
											<div style="margin-top: 20px">
												{{Story}}
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-6">
											
										</div>

										<div class="col-md-6">
											
										</div>
									</div>
								</div>
							</div>
						</div>


						<div class="container-fluid" style="padding: 0; margin-top: 10px">
							<div class="row">
								<div class="col-md-6">
									{{#if sponsorshipNeededString}}
										<span>{{nicknameString}} still needs ${{sponsorshipNeededString}}/month to be fully sponsored.</span>
									{{else}}
										<span>{{nicknameString}} is fully sponsored.</span>
									{{/if}}
									
								</div>

								<div class="col-md-6">
									<span>Waiting {{waitingString}} for sponsorship</span>
								</div>
							</div>
						</div>
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
<!-- Sponsor Now Form Submit-->
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
							<input type="hidden" name="cmd" value="_s-xclick">
							<input type="hidden" name="hosted_button_id" value="RT9NEETZCAQEU">
							<table>
							<tr><td><input type="hidden" name="on0" value="Sponsorship Level">Sponsorship Level</td></tr><tr><td><select name="os0">
								<option value="$15 per month">$15 per month : $15.00 USD - monthly</option>
								<option value="$22.50 per month">$22.50 per month : $22.50 USD - monthly</option>
								<option value="$30 per month">$30 per month : $30.00 USD - monthly</option>
								<option value="$45 per month">$45 per month : $45.00 USD - monthly</option>
								<option value="$60 per month">$60 per month : $60.00 USD - monthly</option>
								<option value="$90 per month">$90 per month : $90.00 USD - monthly</option>
								<option value="$300 per month">$300 per month : $300.00 USD - monthly</option>
								<option value="$500 per month">$500 per month : $500.00 USD - monthly</option>
								<option value="$750 per month">$750 per month : $750.00 USD - monthly</option>
								<option value="$1,000 per month">$1,000 per month : $1,000.00 USD - monthly</option>
							</select> </td></tr>
							<tr><td><input type="hidden" name="on1" value="Comment or Child's Name"></td></tr>
							<tr><td><input type="hidden" id="paypal-child-name" name="os1" maxlength="200"></td></tr>
							</table>
							<input type="hidden" name="currency_code" value="USD">
							<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
							<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
							</form>
							

					</div>
				</div>
			</div>
		</div>
	</script>

	<script type="text/javascript">
		window.genderFilter = "";
		window.ageFilter = "";
		window.birthMonthFilter = "";
		window.birthDayFilter = "";
		window.nameFilter = "";
		window.displayedChildren = 0;
		window.childrenToDisplay = 6;

		$(function() {
			$.Deferred.exceptionHook = function (err, stackTrace) {
			  console.log(err);
			};

			populateDaysFilter(31);

			var url = 'https://prod-79.westus.logic.azure.com/workflows/26f943c46ee2419c96ab35a875591654/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=uyi7IHJRzhsqP2SPaptUMRmepVxN85KuIxtEhUiA8YQ';
			var blobUrl = 'https://bcifiles.blob.core.windows.net/children/childlist.JSON';

			$.ajax({
				type: 'GET',
				url: blobUrl,
				dataType: 'json'
			}).then(function(data) {
				receiveChildrenData(data);
			});
		});

		function receiveChildrenData(allChildren) {
			var childTemplateSource = document.getElementById("child-template").innerHTML;
			var template = Handlebars.compile(childTemplateSource);

			var modalTemplateSource = document.getElementById("child-modal-template").innerHTML;
			var modalTemplate = Handlebars.compile(modalTemplateSource);

			allChildren = allChildren.map(function(child, i) {
				var withData = calcData(child);
				withData.Id = i;
				return withData;
			});

			var ages = allChildren.map(function(child) { return child.age })
  			.filter(function(value, index, self) { return self.indexOf(value) === index })
  			.sort(function(a, b) { return a - b });

  		ages.forEach(function(age) {
  			$('#age-filter').append($('<option>', {
					value: age,
					text: age == 0 ? 'less than 1 year' : age
				}));
  		});

			setChildrenData(allChildren, template);

			$('#show-more').show();

			$(document).on('click', '.moreinfobutton', function(e) {
				var childElement = e.target.closest('.child');
				var childId = $(childElement).data('child-id');
				var child = allChildren.filter(function(c) { return c.Id == childId; })[0];

				showModal(modalTemplate, child);

                $('#paypal-child-name').val(child.ChildName);
				//console.log(child);
			});

			$('#gender-filter').change(function() {
				window.genderFilter = $(this).val();
				// console.log(window.genderFilter);
				setChildrenData(applyFilters(allChildren), template);
			});

			$('#age-filter').change(function() {
				window.ageFilter = $(this).val();
				// console.log(window.genderFilter);
				setChildrenData(applyFilters(allChildren), template);
			});

			$('#month-filter').change(function() {
				window.birthMonthFilter = $(this).val();
				// console.log(window.birthMonthFilter);
				setChildrenData(applyFilters(allChildren), template);
			});

			$('#day-filter').change(function() {
				var value = $(this).val();
				window.birthDayFilter = value;
				// console.log(window.birthDayFilter);
				setChildrenData(applyFilters(allChildren), template);
			});

			$('#name-filter').on('input', function() {
				window.nameFilter = $(this).val();
				// console.log(window.nameFilter);
				setChildrenData(applyFilters(allChildren), template);
			});

			$('#show-more').click(function() {
				window.childrenToDisplay += 3;

				displayChildren(window.filteredChildren, template);
			});
		}

		function applyFilters(children)
		{
			if (window.genderFilter != '')
			{
				children = children.filter(function(c) { return c.Gender == window.genderFilter; });
			}

			if (window.ageFilter != '')
			{
				children = children.filter(function(c) { return c.age == window.ageFilter; });
			}

			if (window.birthMonthFilter != '')
			{
				children = children.filter(function(c) { return c.birthday.month() == window.birthMonthFilter - 1; });
			}

			if (window.birthDayFilter != '')
			{
				children = children.filter(function(c) { return c.birthday.date() == window.birthDayFilter; });
			}

			if (window.nameFilter != '')
			{
				children = children.filter(function(c) { return c.ChildName.toLowerCase().startsWith(window.nameFilter.toLowerCase()); });
			}

			var currentYear = new Date().getFullYear();
			var daysInMonth = window.birthMonthFilter != '' ? getDaysInMonth(currentYear, window.birthMonthFilter) : 31;

			populateDaysFilter(daysInMonth);

			return children;
		}

		function setChildrenData(children, template) {
			$('#child-list').empty();
			window.displayedChildren = 0;
			window.filteredChildren = children;

			if (children.length == 0)
			{
				$('#no-children').show();
			}
			else
			{
				$('#no-children').hide();
			}
            
			displayChildren(children, template);
		}

		function displayChildren(children, template)
		{
			while (window.displayedChildren < window.childrenToDisplay &&
						window.displayedChildren < children.length)
			{
				appendNewRow(children, template);
			}
		}

		function appendNewRow(children, template) {
			var htmlArray = [];
			var childrenToAdd = Math.min(children.length - window.displayedChildren, 3);

			for (var i = window.displayedChildren; i < window.displayedChildren + childrenToAdd; i++) {
				var child = children[i];
				htmlArray.push(template(child));
			}

			if (htmlArray.length == 0) return;

			var newDiv = document.createElement("div");
			newDiv.className = 'child-row';
			newDiv.innerHTML = htmlArray.join('');

			document.getElementById('child-list').appendChild(newDiv);

			window.displayedChildren += htmlArray.length;

			if (window.displayedChildren < children.length)
			{
					$('#show-more').attr("disabled", false);
			}
			else
			{
					$('#show-more').attr("disabled", true);
			}
		}

		function calcData(child) {
			child.age = calculateAge(child.DOB);
			child.ageString = child.age == 0 ? 'less than 1' : child.age;
			child.yearsOldString = child.age == 0 ? 'year old' : 'years old';
			child.genderString = child.Gender == 'Female' ? 'girl' : 'boy';
			child.waitingString = calculateWaiting(child.DateStarted);
			child.sponsorshipNeededString = parseInt(child.SponsorshipNeeded);
			// child.ethnicBackgroundString = child.ethnicBackground && child.ethnicBackground.length > 0 
			// 	? child.ethnicBackground.join(', ')
			// 	: 'Unknown';
			child.birthday = moment(child.DOB);
			child.birthdayString = child.birthday.format('MMMM Do YYYY');
			child.gradeString = calculateGrade(child.Grade);
			child.nicknameString = child.Nickname || child.ChildName;
			return child;
		}

		function calculateAge(birthday) {
			return moment().diff(birthday, 'years');
		}

		function calculateWaiting(sinceDate) {
			var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
			var firstDate = new Date(sinceDate);
			var secondDate = Date.now();

			var days = Math.round(Math.abs((firstDate.getTime() - secondDate)/(oneDay)));
			if (days >= 365)
				return 'more than a year';
			return days + ' days';
		}

		function calculateGrade(gradeObject) {
			if (!gradeObject) return 'N/A';
			return gradeObject.Value;
		}

		function getDaysInMonth(year, month) {
		  return new Date(year, month, 0).getDate();
		}

		function populateDaysFilter(numDays)
		{
			var selectedDay = parseInt($('#day-filter').find(":selected").val());
			// console.log(selectedDay);
			$('#day-filter').empty();

			$('#day-filter').append($('<option>', {
				value: '',
				text: 'Day'
			}));

			for (var i = 1; i <= numDays; i++)
			{
				$('#day-filter').append($('<option>', {
					value: i,
					text: i,
					selected: i === selectedDay
				}));
			}
		}

		function showModal(modalTemplate, child) {
			$('#modal-container').remove();

			var modal = modalTemplate(child);
			var newDiv = document.createElement("div");
			newDiv.id = 'modal-container';
			newDiv.innerHTML = modal;
			document.body.appendChild(newDiv);

			$('#paypal-child-name').val(child.fullName);

			$('#child-modal').modal('show');
			$('#child-modal').on('hidden.bs.modal', function (e) {
				$('#modal-container').remove();
			});
		}


		// thenBy.js
		/*** Copyright 2013 Teun Duynstee Licensed under the Apache License, Version 2.0 ***/
		!function(n,t){"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?module.exports=t():n.firstBy=t()}(this,function(){var n=function(){function n(n){return n}function t(n){return"string"==typeof n?n.toLowerCase():n}function r(r,e){if(e="number"==typeof e?{direction:e}:e||{},"function"!=typeof r){var i=r;r=function(n){return n[i]?n[i]:""}}if(1===r.length){var o=r,f=e.ignoreCase?t:n,u=e.cmp||function(n,t){return n<t?-1:n>t?1:0};r=function(n,t){return u(f(o(n)),f(o(t)))}}return e.direction===-1?function(n,t){return-r(n,t)}:r}function e(n,t){var i="function"==typeof this&&!this.firstBy&&this,o=r(n,t),f=i?function(n,t){return i(n,t)||o(n,t)}:o;return f.thenBy=e,f}return e.firstBy=e,e}();return n});
	</script>
</body>
</html>
