<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Testing button</title>
	<meta name="description" content="Testing button">
	<meta name="author" content="BCI">

	<style>
		body {
			padding: 20px;
			background-color: #D3D3D3
		}

		.child-row {
			margin-bottom: 15px;
			height: 410px;
		}

		.child {
			width: 340px;
			height: 410px;
			background-color: white;
			float: left;
			margin-right: 15px;
		}

		.child-image {
			width: 340px;
			height: 296px;
		}

		.child-body {
			padding: 3px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
            line-height: 3pt;
		}

		#show-more {
			width: 250px;
			height: 80px;
			background-color: orange;
			margin-top: 20px;
			display: none;
			font-size: 28pt;
            font-weight: bold;
            color: blue;
		}
	</style>
</head>

<body>
	<h3>Testing button 2</h3>
	
	<section class="content2 mbr-section article" plugins="amp-main">
    
		<mbr-parameters>
		<!-- Block parameters controls (Blue "Gear" panel) -->
			<input type="range" inline title="Top" name="paddingTop" min="0" max="8" step="1" value="1">
			<input type="range" inline title="Bottom" name="paddingBottom" min="0" max="8" step="1" value="4">
			<input type="checkbox" title="Show Title" name="showTitle">
			<input type="color" title="Background Color" name="bgColor" value="#ffffff">
		<!-- End block parameters -->
		</mbr-parameters> 
	
		<div class="container">
			<div class="mbr-row mbr-justify-content-center">
				<div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8">
					<h3 class="mbr-fonts-style mbr-section-title mbr-light" mbr-if="showTitle" mbr-theme-style="display-2" data-app-selector=".mbr-section-title">
						Sponsor a Child Today</h3>
					<p class="mbr-text mbr-fonts-style" mbr-theme-style="display-7" data-app-selector=".mbr-text" data-multiline mbr-article>To make a donation or sponsor a child, please select one of the options below:<br><br><b>One-Time Gift</b>&nbsp;- Specify the purpose of the donation and click the Donate button. You will be able to enter your contribution amount on the following page.<br>
						 </p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="LFTJZ24NMNCQY">
	<table>
	<tbody><tr><td><input type="hidden" name="on0" value="Donation for:">Donation for:</td></tr><tr><td><select name="os0">
		<option value="Where Needed Most">Where Needed Most </option>
		<option value="Mission Trip (please specify below)">Mission Trip (please specify below) </option>
		<option value="Other (please specify below)">Other (please specify below) </option>
	</select> </td></tr>
	<tr><td><input type="hidden" name="on1" value="To be used for:">To be used for:</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
	</tbody></table>
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
	<img alt border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>
	 
				</div>
			</div>
		</div>
	</section>

	
</body>
</html>